{% comment %} {% load static %} {% endcomment %}
{% comment %} <!Doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Home</title>
    <style>
    .button,.btn {
  padding: 5px 7px;
  
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: cyan;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #FFF;
}

.button:hover,.btn:hover{background-color: red;color:cyan;}

.button:active,.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    .navigation-bar{
    background:rgba(0 ,120,125,.38);   
    color:rgba(255,255,255);
    overflow: hidden;
    width: 100%;
    top: 0;
    left:0;
    position: fixed;
    
}
body{
    margin-top: 10px;
}
nav a{
    color:rgba(255,255,255);
}
nav a:hover{
    color:orange;
}
.active{
    color:orange;
}

body {
    background:url({% static 'images/2.png' %}) no-repeat fixed;
    background-size: 100% 100%;    
}

thead{background-color:rgba(255,255,255,.5);
    border-radius:20px;}
    .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: rgb(0 0 0 / 15%);
    background-clip: padding-box;
    border: 1px solid rgb(255 255 255 / 15%);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
    {%block style %}   
body{color:white;}
tr{
    color: white;
  text-shadow: 2px 2px 4px #000000;
}
tr:hover{
    transform: rotateY(10deg);
}
.op{
    background:rgba(00,00,00,.6);
    border-radius:20px;
}
{%endblock style%}
@media screen and (min-width: 300px) {
 nav{
     display:flex-row;
     
 }
 .wrapper {
  margin-top:70px;
  margin-left:  auto; 
  max-width: 100%; 

}
}
@media screen and (min-width: 1024px) {
 nav{
     display:flex-column;
     height:100%;
     width:200px !important;
    
 }
 .wrapper {
  margin-top: 70px; /* 1 */
  margin-left:  auto; /* 1 */

  max-width: 75%; /* 2 */

}
}
@media screen and (min-width: 1200px) {
 nav{
     display:flex-column;
     height:100%;
     width:200px !important;
 }
 .wrapper {

  margin-left:  auto; /* 1 */

  max-width: 85%; /* 2 */

}
}

    </style>
</head> {% endcomment %}

<!doctype html>
{% load static %}
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="{% static 'assets/images/favicon-32x32.png'%}" type="image/png" />
	<!--plugins-->
	<link href="{% static 'assets/plugins/simplebar/css/simplebar.css'%}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/input-tags/css/tagsinput.css'%}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css'%}" rel="stylesheet" />
	<link href="{% static 'assets/plugins/metismenu/css/metisMenu.min.css'%}" rel="stylesheet" />
	<!-- loader-->
	<link href="{% static 'assets/css/pace.min.css'%}" rel="stylesheet" />
	<script src="{% static 'assets/js/pace.min.js'%}"></script>
	<!-- Bootstrap CSS -->
	<link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet">
	<link href="{% static 'assets/css/app.css'%}" rel="stylesheet">
	<link href="{% static 'assets/css/icons.css'%}" rel="stylesheet">
    <!-- Theme Style CSS -->
	<link rel="stylesheet" href="{% static 'assets/css/dark-theme.css'%}" />
	<link rel="stylesheet" href="{% static 'assets/css/semi-dark.css'%}" />
	<link rel="stylesheet" href="{% static 'assets/css/header-colors.css'%}" />
	<style>
@media screen and (min-width: 300px) {
 
 .wrapper {
  margin-top:70px;
  margin-left:  auto; 
  max-width: 100%; 

}
}
@media screen and (min-width: 1024px) {
 
 .wrapper {
  margin-top: 70px; /* 1 */
  margin-left:  auto; /* 1 */

  max-width: 75%; /* 2 */

}
}
@media screen and (min-width: 1200px) {
 .wrapper {

  margin-left:  auto; /* 1 */

  max-width: 80%; /* 2 */

}
}
table{
    font-size:auto;
}
button,.button,.btn{
    display:flex;
    font-size:auto;
}
    </style>
</head>


<body class="bg-theme bg-theme2">
{% include "myapp/navbar.html" %}

<header><div class="topbar d-flex align-items-center">
				<nav class="navbar navbar-expand">
					<div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
					</div>
                    </nav></div></header>
{% block content %}
{% endblock %}
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
{% comment %} <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
        $("#side-menu a").each(function () {
            var pageUrl = window.location.href.split(/[?#]/)[0];
            if (this.href == pageUrl) {
                $(this).addClass("active");
                $(this).parent().addClass("mm-active"); // add active to li of the current link
                $(this).parent().parent().addClass("mm-show");
                $(this).parent().parent().prev().addClass("active"); // add active class to an anchor
                $(this).parent().parent().parent().addClass("mm-active");
                $(this).parent().parent().parent().parent().addClass("mm-show"); // add active to li of the current link
                $(this).parent().parent().parent().parent().parent().addClass("mm-active");
            }
        });

        $(".navigation-menu a").each(function () {
            var pageUrl = window.location.href.split(/[?#]/)[0];
            if (this.href == pageUrl) {  
                $(this).addClass("active");
                $(this).parent().addClass("active"); // add active to li of the current link
                $(this).parent().parent().addClass("in");
                $(this).parent().parent().prev().addClass("active"); // add active class to an anchor
                $(this).parent().parent().parent().addClass("active");
                $(this).parent().parent().parent().parent().addClass("in"); // add active to li of the current link
                $(this).parent().parent().parent().parent().parent().addClass("active");
            }
        });
</script>
</body>
</html> {% endcomment %}
	<script src="{% static 'assets/js/bootstrap.bundle.min.js'%}"></script>
	<!--plugins-->
	<script src="{% static 'assets/js/jquery.min.js'%}"></script>
	<script src="{% static 'assets/plugins/simplebar/js/simplebar.min.js'%}"></script>
	<script src="{% static 'assets/plugins/input-tags/js/tagsinput.js'%}"></script>
	<script src="{% static 'assets/plugins/metismenu/js/metisMenu.min.js'%}"></script>
	<script src="{% static 'assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js'%}"></script>
	<!--Password show & hide js -->
	<script>
		$(document).ready(function () {
			$("#show_hide_password a").on('click', function (event) {
				event.preventDefault();
				if ($('#show_hide_password input').attr("type") == "text") {
					$('#show_hide_password input').attr('type', 'password');
					$('#show_hide_password i').addClass("bx-hide");
					$('#show_hide_password i').removeClass("bx-show");
				} else if ($('#show_hide_password input').attr("type") == "password") {
					$('#show_hide_password input').attr('type', 'text');
					$('#show_hide_password i').removeClass("bx-hide");
					$('#show_hide_password i').addClass("bx-show");
				}
			});
		});
	</script>
	<!--app JS-->
	<script src="{% static 'assets/js/app.js'%}"></script>
</body>

</html>